MAIL_HOST=gmail
MAIL_PORT=587
MAIL_USERNAME=your_gmail
MAIL_PASSWORD=your_gmail_password
MAIL_EMAIL==your_email

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

SECRET=your_jwt_token